ea4bc82a6ad023ab7ee23ee620429895
::res://::1747576854
icon.png::CompressedTexture2D/CompressedTexture2D::3956118781186409729::1747065406::1747556972::1::::<><><>0<>0<>b434d227c5e798cf478b6503de020d94<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.txt::TextFile/TextFile::-1::1746797517::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1642475608::0::1::::<><><>0<>0<><>::
::res://font/::1746796794
button.theme::Theme/Theme::-1::1642475608::0::1::::<><><>0<>0<><>::res://font/Ubuntu-B.tres
Hack-Regular.tres::FontFile/FontFile::-1::1746796710::0::1::::<><><>0<>0<><>::res://font/Hack-Regular.ttf
Hack-Regular.ttf::FontFile/FontFile::976746999640529388::1642475608::1746796794::1::::<><><>0<>0<>09121234c043a64b55a5b6e64ae7a31c<>res://.godot/imported/Hack-Regular.ttf-3b1914cdc6a415da2e6eda6a20d0d6cc.fontdata::
Latin-Modern-Math-Offset.tres::FontFile/FontFile::-1::1746796710::0::1::::<><><>0<>0<><>::res://font/latinmodern-math.otf
Latin-Modern-Math.tres::FontFile/FontFile::-1::1746796710::0::1::::<><><>0<>0<><>::res://font/latinmodern-math.otf
latinmodern-math.otf::FontFile/FontFile::4998344108970084902::1642475608::1746796794::1::::<><><>0<>0<>a79f8b50d3248ce62d699ddf9d73e207<>res://.godot/imported/latinmodern-math.otf-7f0f38eb5857dada1b22f8ced36c7adb.fontdata::
MathJax-Main-Offset.tres::FontFile/FontFile::-1::1746796710::0::1::::<><><>0<>0<><>::res://font/MathJax_Main-Regular.otf
MathJax-Main.tres::FontFile/FontFile::-1::1746796710::0::1::::<><><>0<>0<><>::
MathJax_Main-Regular.otf::FontFile/FontFile::9048137136763374200::1642475608::1746796794::1::::<><><>0<>0<>a09de4c2c28dac7a94a966f5cea9a3e8<>res://.godot/imported/MathJax_Main-Regular.otf-2bbcdae44a298efc46463082e86328d0.fontdata::
Ubuntu-B.tres::FontFile/FontFile::-1::1746796710::0::1::::<><><>0<>0<><>::res://font/Ubuntu-B.ttf<>res://font/latinmodern-math.otf
Ubuntu-B.ttf::FontFile/FontFile::3031897202932589605::1642475608::1746796794::1::::<><><>0<>0<>636d3c7592ae83f233e4082843c41f73<>res://.godot/imported/Ubuntu-B.ttf-33cc5a85fa56d3513651bb77426d937e.fontdata::
Ubuntu-R-small.tres::FontFile/FontFile::-1::1746796710::0::1::::<><><>0<>0<><>::res://font/Ubuntu-R.ttf
Ubuntu-R.tres::FontFile/FontFile::-1::1746796710::0::1::::<><><>0<>0<><>::res://font/Ubuntu-R.ttf
Ubuntu-R.ttf::FontFile/FontFile::5812596752023497282::1642475608::1746796794::1::::<><><>0<>0<>5ac85c7d86c9520c8dc97f9eef5bb0ce<>res://.godot/imported/Ubuntu-R.ttf-4cd16a45160c45b37580a044dad281d7.fontdata::
Ubuntu-RI.tres::FontFile/FontFile::-1::1746796710::0::1::::<><><>0<>0<><>::res://font/Ubuntu-RI.ttf
Ubuntu-RI.ttf::FontFile/FontFile::8198273669436299316::1642475608::1746796794::1::::<><><>0<>0<>1df40872cd16ca96e1e105f668856ea1<>res://.godot/imported/Ubuntu-RI.ttf-fc06d2ac9e6daad3fd3782627f935254.fontdata::
UbuntuMono-R.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/UbuntuMono-R.ttf
UbuntuMono-R.ttf::FontFile/FontFile::1105596011984299499::1642475608::1746796794::1::::<><><>0<>0<>9cb35d32bbe5b6f76e3f8c7c40c5c617<>res://.godot/imported/UbuntuMono-R.ttf-8e63e937206d5ccbf675d51164cee451.fontdata::
::res://font/bigFont/::1642475608
button.theme::Theme/Theme::-1::1642475608::0::1::::<><><>0<>0<><>::res://font/bigFont/Ubuntu-B.tres
Hack-Regular.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/Hack-Regular.ttf
Latin-Modern-Math-Matset.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/latinmodern-math.otf
Latin-Modern-Math-Offset.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/latinmodern-math.otf
Latin-Modern-Math.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/latinmodern-math.otf
MathJax-Main-Offset.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/MathJax_Main-Regular.otf
MathJax-Main.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::
Ubuntu-B.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/Ubuntu-B.ttf
Ubuntu-R-small.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/Ubuntu-R.ttf
Ubuntu-R.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/Ubuntu-R.ttf
Ubuntu-RI.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/Ubuntu-RI.ttf
UbuntuMono-R.tres::FontFile/FontFile::-1::1746796711::0::1::::<><><>0<>0<><>::res://font/UbuntuMono-R.ttf
::res://img/::1746796794
hadamard-split.png::CompressedTexture2D/CompressedTexture2D::78085960407912218::1642475608::1746796794::1::::<><><>0<>0<>0f498e78fdccb700e8bfc6de70b84076<>res://.godot/imported/hadamard-split.png-d95242680f7e9e8ccceb732c5e567e99.ctex::
icon.icns::OtherFile/OtherFile::-1::1642475608::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile/OtherFile::-1::1642475608::0::1::::<><><>0<>0<><>::
QQicon192.png::CompressedTexture2D/CompressedTexture2D::4735785069620903095::1642475608::1746796794::1::::<><><>0<>0<>7e4ef5f9b37a47e0fa48868dd69fa135<>res://.godot/imported/QQicon192.png-38648bdec5684daf0a36799d171a256e.ctex::
QQiconBack432.png::CompressedTexture2D/CompressedTexture2D::7240820491179082202::1642475608::1746796794::1::::<><><>0<>0<>583386cd8bbf904b28c2110cbe0d4e7c<>res://.godot/imported/QQiconBack432.png-1a15b9bceaa7aef07ba96b577d35eb78.ctex::
QQiconFore432.png::CompressedTexture2D/CompressedTexture2D::2896389079209853612::1642475608::1746796794::1::::<><><>0<>0<>7a19123be22e3016337e266491bd89db<>res://.godot/imported/QQiconFore432.png-c87399242097070eab63855f372500b6.ctex::
::res://scenes/::1747571798
Board.tscn::PackedScene/PackedScene::8097437062694006838::1747562365::0::1::::<><><>0<>0<><>::uid://b1fy54kbjl5wl::::res://scripts/gatePalette.gd<>res://font/Ubuntu-B.tres<>uid://bowgvyrw721ch::::res://sprites/gateSelected.png<>res://font/UbuntuMono-R.tres<>uid://21gtrr6s8np5::::res://scripts/board.gd<>res://font/button.theme<>res://font/Ubuntu-R.tres<>res://font/Latin-Modern-Math.tres<>res://font/Ubuntu-R-small.tres<>uid://c0ay26s3wxnig::::res://scripts/initialDialog.gd<>uid://mgkqd8dqsbby::::res://scripts/dimmer.gd<>res://font/Latin-Modern-Math-Offset.tres<>uid://b4n134wfewtyh::::res://sprites/gateEmpty.png<>res://font/bigFont/button.theme<>res://font/bigFont/Ubuntu-B.tres
BoardMobile.tscn::PackedScene/PackedScene::4757871727121275981::1747557690::0::1::::<><><>0<>0<><>::uid://b1fy54kbjl5wl::::res://scripts/gatePalette.gd<>uid://b4n134wfewtyh::::res://sprites/gateEmpty.png<>uid://bowgvyrw721ch::::res://sprites/gateSelected.png<>res://font/bigFont/UbuntuMono-R.tres<>uid://21gtrr6s8np5::::res://scripts/board.gd<>res://font/button.theme<>res://font/bigFont/Ubuntu-R-small.tres<>res://font/Ubuntu-R-small.tres<>uid://c0ay26s3wxnig::::res://scripts/initialDialog.gd<>uid://mgkqd8dqsbby::::res://scripts/dimmer.gd<>res://font/bigFont/Ubuntu-R.tres<>res://font/bigFont/button.theme<>res://font/bigFont/Ubuntu-B.tres<>res://font/bigFont/Latin-Modern-Math-Offset.tres<>res://font/bigFont/Latin-Modern-Math.tres
Gate.tscn::PackedScene/PackedScene::1242338588398053405::1747557690::0::1::::<><><>0<>0<><>::uid://rvbhdgixhil3::::res://scripts/gate.gd<>uid://b4n134wfewtyh::::res://sprites/gateEmpty.png
LevelSelect.tscn::PackedScene::7342391783096523472::1747571798::0::1::::<><><>0<>0<><>::uid://bgk82pbvqlvqh::::res://scripts/levelGrid.gd<>res://font/bigFont/UbuntuMono-R.tres<>res://font/bigFont/Ubuntu-R.tres<>res://font/bigFont/Latin-Modern-Math.tres<>uid://bjgw5y8rcuqu4::::res://font/Ubuntu-B.ttf<>uid://c0ay26s3wxnig::::res://scripts/initialDialog.gd<>res://font/Ubuntu-B.tres<>res://font/bigFont/button.theme<>uid://d378b14x8tj7d::::res://scripts/mainMenu.gd<>res://font/Ubuntu-R.tres<>res://font/bigFont/Ubuntu-B.tres<>res://font/bigFont/Hack-Regular.tres
::res://scripts/::1747571798
board.gd::GDScript/GDScript::1949171752465712664::1746796710::0::1::::<>Node2D<><>0<>0<><>::
complexNumber.gd::GDScript/GDScript::7994890104583868453::1746796710::0::1::::<>Node<><>0<>0<><>::
dimmer.gd::GDScript/GDScript::855288341517882734::1747559424::0::1::::<>ColorRect<><>0<>0<><>::
gate.gd::GDScript/GDScript::1236635659465287386::1746796710::0::1::::<>Node2D<><>0<>0<><>::
gateBoard.gd::GDScript/GDScript::5124402124463460252::1746796710::0::1::::<>RefCounted<><>0<>0<><>::
gateEnum.gd::GDScript/GDScript::9177113526968226576::1746796710::0::1::::<>RefCounted<><>0<>0<><>::
gatePalette.gd::GDScript/GDScript::4223164827378912503::1746796710::0::1::::<>GridContainer<><>0<>0<><>::
globalVar.gd::GDScript/GDScript::8105898288988025228::1746797168::0::1::::<>Node<><>0<>0<><>::
initialDialog.gd::GDScript::6529069539931683554::1747571798::0::1::::<>Window<><>0<>0<><>::
levelGrid.gd::GDScript/GDScript::2830250190629657651::1746797301::0::1::::<>GridContainer<><>0<>0<><>::
levels.gd::GDScript/GDScript::199437623751417591::1746796710::0::1::::<>Node<><>0<>0<><>::
mainMenu.gd::GDScript/GDScript::9192616619125624879::1746798210::0::1::::<>Control<><>0<>0<><>::
popupText.gd::GDScript/GDScript::3005077726228239933::1746796710::0::1::::<>Node<><>0<>0<><>::
quantumCircuit.gd::GDScript/GDScript::3285856192872350152::1746796710::0::1::::<>Node<><>0<>0<><>::
::res://sprites/::1746796795
bit0.png::CompressedTexture2D/CompressedTexture2D::5697009885811745604::1642475608::1746796794::1::::<><><>0<>0<>7ef26b394ab3d191ccfbcbf1d5a7d04d<>res://.godot/imported/bit0.png-7c97bffb65081bfc71257a5eb8964518.ctex::
bit1.png::CompressedTexture2D/CompressedTexture2D::7283808646352808462::1642475608::1746796794::1::::<><><>0<>0<>ab018d69eed873e97be02e054e195343<>res://.godot/imported/bit1.png-9714b5130e4c5ed98ea7456b76e203ba.ctex::
bitPsi.png::CompressedTexture2D/CompressedTexture2D::7533931483749480354::1642475608::1746796794::1::::<><><>0<>0<>b906536b44346c6433d9843be250ba77<>res://.godot/imported/bitPsi.png-d4a0bbc0b188c6e044fac655c38b9127.ctex::
button.png::CompressedTexture2D/CompressedTexture2D::7483784545218724619::1642475608::1746796794::1::::<><><>0<>0<>849f4a62a048a18b7b870fb5f05feb18<>res://.godot/imported/button.png-13aac4604de32c9ef5dfd2bf318cd942.ctex::
buttonHover.png::CompressedTexture2D/CompressedTexture2D::2901971687296377700::1642475608::1746796794::1::::<><><>0<>0<>a538a22dc338d9a0177d290affcd64ec<>res://.godot/imported/buttonHover.png-db84535628e1147e03ce1c3b21abb0d5.ctex::
gateCtrl.png::CompressedTexture2D/CompressedTexture2D::3381237994435367637::1642475608::1746796794::1::::<><><>0<>0<>373103262044ac22104880921101494c<>res://.godot/imported/gateCtrl.png-4d1be13c774f1eaad1619ba9b1acb850.ctex::
gateCtrlhover.png::CompressedTexture2D/CompressedTexture2D::6589813635477125734::1642475608::1746796794::1::::<><><>0<>0<>efb557d3cc862bf023a18ebe05c00f70<>res://.godot/imported/gateCtrlhover.png-d5534c90ec070cf6f63d2717eebdf580.ctex::
gateCXbot.png::CompressedTexture2D/CompressedTexture2D::2536664644181180966::1642475608::1746796794::1::::<><><>0<>0<>b23db5ad0fc7ee74919c7d746707f87c<>res://.godot/imported/gateCXbot.png-d07de5efc491bea20024d791d6c90fbf.ctex::
gateCXtop.png::CompressedTexture2D/CompressedTexture2D::3628770337121152887::1642475608::1746796794::1::::<><><>0<>0<>fa17617936103f1ae5e244dc2cff5fe1<>res://.godot/imported/gateCXtop.png-588fbfb98fb9ba41863734b949aba057.ctex::
gateEmpty.png::CompressedTexture2D/CompressedTexture2D::4450364261436343699::1642475608::1746796794::1::::<><><>0<>0<>abacd2b6f1d96ce079b089c978701f4c<>res://.godot/imported/gateEmpty.png-a8539b60ce88670edde674391980d04f.ctex::
gateEmptyhover.png::CompressedTexture2D/CompressedTexture2D::9182617216355439861::1642475608::1746796794::1::::<><><>0<>0<>5eb9dac175f4b8080a19a2b137ae29bf<>res://.godot/imported/gateEmptyhover.png-618f2945af202cd43a934191c93c0c46.ctex::
gateH.png::CompressedTexture2D/CompressedTexture2D::1109783560777133080::1642475608::1746796794::1::::<><><>0<>0<>6512c77ab974682993502c710ef78714<>res://.godot/imported/gateH.png-aba509092b1a56a37380988724c41ecf.ctex::
gateHhover.png::CompressedTexture2D/CompressedTexture2D::8456826124032890239::1642475608::1746796794::1::::<><><>0<>0<>c15b7e63ba8aa6ac421f6c851fe84da5<>res://.godot/imported/gateHhover.png-dc0aafef8c02b0df9c0fcc38fbdf31f3.ctex::
gateHover.png::CompressedTexture2D/CompressedTexture2D::552894286031651444::1642475608::1746796794::1::::<><><>0<>0<>29e45751dc8e4c91b52d6eeada5f98d8<>res://.godot/imported/gateHover.png-5358125b25cb0bbdac5905a34d389f1e.ctex::
gateNOT.png::CompressedTexture2D/CompressedTexture2D::6570437254688980974::1642475608::1746796794::1::::<><><>0<>0<>6804e47445383ecb8521606ce311a84f<>res://.godot/imported/gateNOT.png-84e309ed1fb6ee4da6556a028a79a3b0.ctex::
gateNOThover.png::CompressedTexture2D/CompressedTexture2D::8516908443141816900::1642475608::1746796794::1::::<><><>0<>0<>fe8f49073758a3ccb2da095d215b4743<>res://.godot/imported/gateNOThover.png-46017789b784f79bef9b61270d577bc7.ctex::
gateS.png::CompressedTexture2D/CompressedTexture2D::2998318105192130580::1642475608::1746796794::1::::<><><>0<>0<>af557d87a6d4379dba08b9a8248ae75b<>res://.godot/imported/gateS.png-c7bda3c0fd0af015f4744b6f2a7ea240.ctex::
gateSelected.png::CompressedTexture2D/CompressedTexture2D::3414883896708983051::1642475608::1746796794::1::::<><><>0<>0<>a1ca60ab3f9cd8b26eecd25bd2949b93<>res://.godot/imported/gateSelected.png-97aceebefab32f096033c08335d37b58.ctex::
gateShover.png::CompressedTexture2D/CompressedTexture2D::3248604749694745723::1642475608::1746796794::1::::<><><>0<>0<>8cd3de6deeb20ad46ceb319451a237a2<>res://.godot/imported/gateShover.png-79b551906867dc9c4c63d47826fd80f5.ctex::
gateT.png::CompressedTexture2D/CompressedTexture2D::1453451099190327321::1642475608::1746796794::1::::<><><>0<>0<>93c8cb8285ebb29ba109c7f790520bdd<>res://.godot/imported/gateT.png-f1424fa827ee1106b5a81b7d814391a3.ctex::
gateThover.png::CompressedTexture2D/CompressedTexture2D::7982032215285588267::1642475608::1746796794::1::::<><><>0<>0<>23e397d05b1143d878d90f5a52846fb8<>res://.godot/imported/gateThover.png-5f909faf546c6b814ce5d2eeb0628694.ctex::
gateX.png::CompressedTexture2D/CompressedTexture2D::4419446678332047938::1642475608::1746796794::1::::<><><>0<>0<>3dd00d998ca1cc3fc41e076bd7cc0207<>res://.godot/imported/gateX.png-28be5fcca469bd4b41dcd4531fb7727c.ctex::
gateXhover.png::CompressedTexture2D/CompressedTexture2D::5273064758765152760::1642475608::1746796794::1::::<><><>0<>0<>84e83b529e015d1dbec12923a660ebeb<>res://.godot/imported/gateXhover.png-ef96e5e3c9136dbf70f68069c6e3f045.ctex::
gateY.png::CompressedTexture2D/CompressedTexture2D::6933299552679295546::1642475608::1746796794::1::::<><><>0<>0<>b518ae2346fb85006777175795e0727a<>res://.godot/imported/gateY.png-bd144efcda7b23507243d55e020fd213.ctex::
gateYhover.png::CompressedTexture2D/CompressedTexture2D::7242408248386313469::1642475608::1746796794::1::::<><><>0<>0<>39d3ff54d32d2673a5cc523a9c302d13<>res://.godot/imported/gateYhover.png-4ee515d4d76abc7eadbc87fc5a7665a5.ctex::
gateZ.png::CompressedTexture2D/CompressedTexture2D::4147339438403624025::1642475608::1746796794::1::::<><><>0<>0<>93e23a07bb759bcc4ae72bb6c2db3629<>res://.godot/imported/gateZ.png-4addd8f74220894d438e1a19566b3122.ctex::
gateZhover.png::CompressedTexture2D/CompressedTexture2D::1085442398649220975::1642475608::1746796794::1::::<><><>0<>0<>484db8c4612d1517f615f3ac7fcd5afd<>res://.godot/imported/gateZhover.png-6a95152ebc4d817e1ee0c7cd5dde970c.ctex::
lineCtrl.png::CompressedTexture2D/CompressedTexture2D::3253541645331658529::1642475608::1746796794::1::::<><><>0<>0<>f0c676cc81ea629519ec9c936568335c<>res://.godot/imported/lineCtrl.png-a9107934b239578a77f518054f674dcc.ctex::
QQicon.png::CompressedTexture2D/CompressedTexture2D::3419383051544610779::1642475608::1746796794::1::::<><><>0<>0<>81c9885aa86cc3e9d50989b79d1d5758<>res://.godot/imported/QQicon.png-3f0802edcb8ecdae3998f76f959f0aac.ctex::
QuantumQ.png::CompressedTexture2D/CompressedTexture2D::8676522358474551961::1642475608::1746796795::1::::<><><>0<>0<>6d49ccd3cee6ba68b14ae40de75a49db<>res://.godot/imported/QuantumQ.png-c2dd72f00e3b1326f4276c45792db9b9.ctex::
QuantumQPentsmall.png::CompressedTexture2D/CompressedTexture2D::7372551118045161617::1642475608::1746796794::1::::<><><>0<>0<>6c8468be145eb59692428f2d79e5c976<>res://.godot/imported/QuantumQPentsmall.png-793483c81ace6d7cbcc7f60577c621e6.ctex::
QuantumQsmall.png::CompressedTexture2D/CompressedTexture2D::6137429891719438536::1642475608::1746796794::1::::<><><>0<>0<>cf76d8a9c5895db43b38d5aa766cb079<>res://.godot/imported/QuantumQsmall.png-fa2a647a525d33be2e3a4ae247c1b4c8.ctex::
