[gd_scene load_steps=21 format=3 uid="uid://dnmput2sxav07"]

[ext_resource type="Script" uid="uid://b1fy54kbjl5wl" path="res://scripts/gatePalette.gd" id="1"]
[ext_resource type="FontFile" path="res://font/Ubuntu-B.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bowgvyrw721ch" path="res://sprites/gateSelected.png" id="3"]
[ext_resource type="FontFile" path="res://font/UbuntuMono-R.tres" id="4"]
[ext_resource type="Script" uid="uid://21gtrr6s8np5" path="res://scripts/board.gd" id="5"]
[ext_resource type="Theme" path="res://font/button.theme" id="6"]
[ext_resource type="FontFile" path="res://font/Ubuntu-R.tres" id="7"]
[ext_resource type="FontFile" path="res://font/Latin-Modern-Math.tres" id="8"]
[ext_resource type="FontFile" path="res://font/Ubuntu-R-small.tres" id="9"]
[ext_resource type="Script" uid="uid://c0ay26s3wxnig" path="res://scripts/initialDialog.gd" id="10"]
[ext_resource type="Script" uid="uid://mgkqd8dqsbby" path="res://scripts/dimmer.gd" id="11"]
[ext_resource type="FontFile" path="res://font/Latin-Modern-Math-Offset.tres" id="12"]
[ext_resource type="Texture2D" uid="uid://b4n134wfewtyh" path="res://sprites/gateEmpty.png" id="13"]
[ext_resource type="Theme" path="res://font/bigFont/button.theme" id="14"]
[ext_resource type="FontFile" path="res://font/bigFont/Ubuntu-B.tres" id="15"]

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.207843, 0.207843, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.00392157, 0.529412, 0.52549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.207843, 0.207843, 0.227451, 1)

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.207843, 0.207843, 0.227451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Board" type="Node2D"]
script = ExtResource("5")

[node name="paletteBack" type="Panel" parent="."]
offset_top = 18.0
offset_right = 1028.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("5")

[node name="gatePalette" type="GridContainer" parent="."]
offset_left = 108.0
offset_top = 30.0
offset_right = 783.0
offset_bottom = 94.0
columns = 12
script = ExtResource("1")

[node name="controlLineBoard" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_left = 108.0
offset_top = 153.6
offset_right = 708.0
offset_bottom = 307.6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 12

[node name="gateBoard" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_left = 108.0
offset_top = 128.0
offset_right = 722.0
offset_bottom = 334.0
theme_override_constants/h_separation = -5
theme_override_constants/v_separation = 0
columns = 12

[node name="ghostLine" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.376471)
custom_minimum_size = Vector2(64, 128)
offset_left = 719.0
offset_top = 128.0
offset_right = 1491.0
offset_bottom = 256.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("13")
stretch_mode = 2

[node name="selectedGateTexture" type="TextureRect" parent="."]
offset_left = -86.8364
offset_top = 11.3265
offset_right = 41.1636
offset_bottom = 139.326
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="QIn" type="GridContainer" parent="."]
offset_left = 32.0
offset_top = 128.0
offset_right = 96.0
offset_bottom = 334.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="EvalButton" type="Button" parent="."]
offset_left = 773.0
offset_top = 30.0
offset_right = 992.0
offset_bottom = 70.0
theme = ExtResource("6")
theme_override_fonts/font = ExtResource("2")
text = "Провести измерение"

[node name="MenuButton" type="Button" parent="."]
offset_left = 32.0
offset_top = 30.0
offset_right = 72.0
offset_bottom = 70.0
theme = ExtResource("6")
text = "<"

[node name="Task" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 360.0
offset_right = 72.0
offset_bottom = 400.0

[node name="HelpButton" type="Button" parent="Task"]
layout_mode = 0
offset_left = 168.0
offset_top = -1.0
offset_right = 200.0
offset_bottom = 31.0
theme = ExtResource("6")
text = "?"

[node name="TaskLabelPanel" type="Panel" parent="Task"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="Task/TaskLabelPanel"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 153.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.164706, 1)

[node name="TaskLabel" type="Label" parent="Task/TaskLabelPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 53.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2")
text = "Задача"

[node name="TaskPanel" type="Panel" parent="Task"]
layout_mode = 0
offset_top = 40.0
offset_right = 476.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("2")

[node name="TaskText" type="RichTextLabel" parent="Task/TaskPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 468.0
offset_bottom = 172.0
theme_override_fonts/normal_font = ExtResource("7")
theme_override_fonts/italics_font = ExtResource("8")
theme_override_fonts/bold_font = ExtResource("2")

[node name="Result" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_top = 360.0
offset_right = 600.0
offset_bottom = 400.0

[node name="ResultButton" type="Button" parent="Result"]
layout_mode = 0
offset_left = 170.0
offset_right = 288.0
offset_bottom = 32.0
theme = ExtResource("6")
theme_override_colors/font_pressed_color = Color(0.709804, 0.709804, 0.709804, 1)
theme_override_fonts/font = ExtResource("9")
theme_override_styles/focus = SubResource("4")
theme_override_styles/pressed = SubResource("3")
toggle_mode = true
text = "Показать всё"

[node name="ResultLabelPanel" type="Panel" parent="Result"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("1")

[node name="ColorRect2" type="ColorRect" parent="Result/ResultLabelPanel"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 153.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.164706, 1)

[node name="ResultLabel" type="Label" parent="Result/ResultLabelPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 53.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2")
text = "Результат"

[node name="resultText" type="RichTextLabel" parent="Result"]
layout_mode = 0
offset_top = 40.0
offset_right = 445.0
offset_bottom = 220.0
theme_override_fonts/normal_font = ExtResource("7")
theme_override_fonts/italics_font = ExtResource("8")
bbcode_enabled = true
text = "[ Пока не посчитан ]"

[node name="Dimmer" type="ColorRect" parent="."]
visible = false
offset_left = -500.0
offset_top = -500.0
offset_right = 1524.0
offset_bottom = 1100.0
mouse_filter = 2
color = Color(0, 0, 0, 0.45098)
script = ExtResource("11")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InitialDialog" type="Window" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2i(0, 36)
size = Vector2i(600, 400)
visible = false
theme_override_fonts/title_font = ExtResource("9")
script = ExtResource("10")

[node name="Text" type="RichTextLabel" parent="CanvasLayer/InitialDialog"]
custom_minimum_size = Vector2(676, 450)
offset_left = 24.0
offset_top = 24.0
offset_right = 488.0
offset_bottom = 280.0
theme_override_fonts/normal_font = ExtResource("7")
theme_override_fonts/mono_font = ExtResource("4")
theme_override_fonts/italics_font = ExtResource("8")
theme_override_fonts/bold_italics_font = ExtResource("12")
theme_override_fonts/bold_font = ExtResource("2")
bbcode_enabled = true

[node name="SuccessDialog" type="Window" parent="CanvasLayer"]
position = Vector2i(0, 36)
size = Vector2i(390, 180)
visible = false
script = ExtResource("10")

[node name="SuccessLabel" type="Label" parent="CanvasLayer/SuccessDialog"]
offset_left = 154.018
offset_top = 24.0
offset_right = 223.018
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("2")
text = "Success"

[node name="NextButton" type="Button" parent="CanvasLayer/SuccessDialog"]
offset_left = 200.0
offset_top = 94.0
offset_right = 337.0
offset_bottom = 140.0
theme = ExtResource("6")
text = "Next Level"

[node name="CloseButton" type="Button" parent="CanvasLayer/SuccessDialog"]
offset_left = 40.0
offset_top = 94.0
offset_right = 177.0
offset_bottom = 140.0
theme = ExtResource("6")
text = "Close"

[node name="returnDialog" type="Window" parent="CanvasLayer"]
position = Vector2i(0, 36)
size = Vector2i(430, 200)
visible = false
script = ExtResource("10")

[node name="ReturnAskLabel" type="Label" parent="CanvasLayer/returnDialog"]
offset_left = 120.0
offset_top = 24.0
offset_right = 312.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("15")
text = "Return to Menu?"

[node name="OkButton" type="Button" parent="CanvasLayer/returnDialog"]
offset_left = 230.0
offset_top = 94.0
offset_right = 390.0
offset_bottom = 158.0
theme = ExtResource("14")
text = "OK"

[node name="CancelButton" type="Button" parent="CanvasLayer/returnDialog"]
offset_left = 40.0
offset_top = 94.0
offset_right = 200.0
offset_bottom = 158.0
theme = ExtResource("14")
text = "Cancel"
